# OdysseyFishCorpseHSK

./: .gitignore  FishCorpseSoundMute.cs  HarmonyPatches.cs  LICENSE  OdysseyFishCorpse.csproj  OdysseyFishCorpsePatches.cs  README.md
About/: About.xml
